#language: ru
  Функционал: Расчет по вкладу

    @all
    @rub
      Сценарий: Рублевый вклад

      * переходим по ссылке "https://rencredit.ru"
      * переходим в меню - вклады
      * выбираем: "Рубли"
      * сумма вклада = "300000"
      * срок = "9" мес.
      * ежемесячное пополнение "50000"
      * отмечаем – ежемесячная капитализация
      Тогда сверяем рассчеты: начислено % - "18 056,35", пополнение за месяцы - "400 000", к снятию - "718 056,35"


    @all
    @dollar
      Сценарий: Долларовый вклад
      * переходим по ссылке "https://rencredit.ru"
      * переходим в меню - вклады
      * выбираем: "Доллары"
      * сумма вклада = "500000"
      * срок = "9" мес.
      * ежемесячное пополнение "5000"
      * отмечаем – ежемесячная капитализация
      Тогда сверяем рассчеты: начислено % - "1 159,38", пополнение за месяцы - "40 000", к снятию - "541 159,38"
